# SA-Inflation-Calculator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/za/co/inflationcalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/inflationcalc/activities/: MainCalcActivity.java
app/src/main/java/za/co/inflationcalc/comms/http/: Endpoints.java  RestClient.java
app/src/main/java/za/co/inflationcalc/model/: Amount.java  EndDate.java  Result.java  StartDate.java
app/src/main/java/za/co/inflationcalc/ui/: PressAnimator.java
app/src/main/java/za/co/inflationcalc/ui/activities/: MainActivity.java  MainCalcActivity.java
app/src/main/java/za/co/inflationcalc/ui/drawables/: TextDrawable.java
app/src/main/java/za/co/inflationcalc/utils/: AnimationUtil.java  DateUtil.java  KeyboardUtil.java  LogUtil.java  MathUtil.java  RequestBuilderUtil.java  StringUtil.java
app/src/main/java/za/co/inflationcalc/utils/callback/: FadeInAnimationCompletedCallback.java  FadeOutAnimationCompletedCallback.java
app/src/main/res/anim/: grow_from_shrink_medium.xml  grow_from_shrink_small.xml  pop_in.xml  pop_out.xml  shrink_small.xml
app/src/main/res/drawable/: button_actions_primary.xml  button_calculate.xml  button_default_primary.xml  button_focused_primary.xml  button_pressed_primary.xml  button_text_colour_actions.xml
app/src/main/res/drawable-ldpi/: sa_round_icon_logo.xml
app/src/main/res/drawable-v21/: button_calculate.xml
app/src/main/res/drawable-xxhdpi/: sa_round_icon_logo.xml
app/src/main/res/layout/: main_activity.xml  main_calc_activity.xml
app/src/main/res/layout-h500dp/: main_activity.xml  main_calc_activity.xml
app/src/main/res/menu/: menu_main_calc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-h500dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
