<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.notify.">

    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_action_content_clear"
        app:showAsAction="never"
        android:title="@string/action_reset" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_navigation_more_vert"
        android:title="@string/action_about"
        app:showAsAction="never" />

</menu>
